SpringBootRestApp/src/main/resources/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/"
           targetNamespace="http://localhost:8080/" elementFormDefault="qualified">

  <xs:element name="getPersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


  <xs:element name="getPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="tns:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

